<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Caudal_Adrien_5_fichier_tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Population+' inline='true' name='federated.04hlyhz08dtgzk134y8430ee5ekw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.15d53ew0dnoj3v15dhx4d04aalhk'>
            <connection class='textscan' directory='D:/Formation/08-Faites une étude sur l&apos;eau potable' filename='Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Proportion_population' name='textscan.12zlnq31smkaol14x8cgo1r0auwi'>
            <connection class='textscan' directory='D:/Formation/08-Faites une étude sur l&apos;eau potable' filename='Proportion_population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Population.csv].[Country]' />
                <expression op='[Proportion_population.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[Population.csv].[Year]' />
                <expression op='[Proportion_population.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Population.csv].[Granularity]' />
                <expression op='[Proportion_population.csv].[Granularity]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Population.csv].[Year]' />
                  <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Year]' />
                </expression>
                <expression op='='>
                  <expression op='[Population.csv].[Country]' />
                  <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Country]' />
                </expression>
                <expression op='='>
                  <expression op='[Population.csv].[Granularity]' />
                  <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Granularity]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Population.csv].[Year]' />
                    <expression op='[MortalityRateAttributedToWater.csv].[Year]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Population.csv].[Country]' />
                    <expression op='[MortalityRateAttributedToWater.csv].[Country]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Population.csv].[Granularity]' />
                    <expression op='[MortalityRateAttributedToWater.csv].[Granularity]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Population.csv].[Year]' />
                      <expression op='[PoliticalStability.csv].[Year]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Population.csv].[Granularity]' />
                      <expression op='[PoliticalStability.csv].[Granularity]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Population.csv].[Country]' />
                      <expression op='[PoliticalStability.csv].[Country]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Population.csv].[Country]' />
                      <expression op='[RegionCountry.csv].[COUNTRY (DISPLAY)]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.15d53ew0dnoj3v15dhx4d04aalhk' name='Population.csv' table='[Population#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                      <column datatype='string' name='Country' ordinal='0' />
                      <column datatype='string' name='Granularity' ordinal='1' />
                      <column datatype='integer' name='Year' ordinal='2' />
                      <column datatype='real' name='Population' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='textscan.15d53ew0dnoj3v15dhx4d04aalhk' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                      <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
                      <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.15d53ew0dnoj3v15dhx4d04aalhk' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='integer' name='Year' ordinal='1' />
                    <column datatype='real' name='Political_Stability' ordinal='2' />
                    <column datatype='string' name='Granularity' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.15d53ew0dnoj3v15dhx4d04aalhk' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Granularity' ordinal='2' />
                  <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
                  <column datatype='real' name='WASH deaths' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.15d53ew0dnoj3v15dhx4d04aalhk' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='Granularity' ordinal='2' />
                <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
                <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.12zlnq31smkaol14x8cgo1r0auwi' name='Proportion_population.csv' table='[Proportion_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Granularity' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
              <column datatype='real' name='Population totale' ordinal='4' />
              <column datatype='real' name='Proportion' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Proportion_population.csv)]</local-name>
            <parent-name>[Proportion_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (Proportion_population.csv)]</local-name>
            <parent-name>[Proportion_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Proportion_population.csv)]</local-name>
            <parent-name>[Proportion_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Proportion_population.csv)]</local-name>
            <parent-name>[Proportion_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population totale]</local-name>
            <parent-name>[Proportion_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion]</local-name>
            <parent-name>[Proportion_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' value='Utilisation basique(%)' />
          <alias key='&quot;[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' value='Utilisation sécurisée (%)' />
        </aliases>
      </column>
      <column caption='Country (Display)' datatype='string' hidden='true' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column caption='Population' datatype='real' name='[Calculation_878764886207930371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]*1000' />
      </column>
      <column datatype='string' hidden='true' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Proportion population.csv)' datatype='string' hidden='true' name='[Country (Proportion_population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
      <column caption='Granularity (Proportion population.csv)' datatype='string' hidden='true' name='[Granularity (Proportion_population.csv)]' role='dimension' type='nominal' />
      <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column caption='Taux de mortalité attribué à l’exposition à des services d&apos;eau dangereux' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Population (Proportion population.csv)' datatype='real' hidden='true' name='[Population (Proportion_population.csv)]' role='measure' type='quantitative' />
      <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Utilisation sécurisée (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Population(khab)' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column caption='Nombre de morts attribués à l&apos;exposition de services d&apos;eau dangereux' datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Proportion population.csv)' datatype='integer' hidden='true' name='[Year (Proportion_population.csv)]' role='dimension' type='quantitative' />
      <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_C62B5C9C79634F0487EA19B581C129A3]' role='measure' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[diff:sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[pcdf:avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[pcdf:sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pays)' hidden='true' name='[Action (Pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Régions émisphère sud' name='[Ensemble Region]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
        </groupfilter>
      </group>
      <group caption='Sélection Pays' name='[Sélection Pays]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sierra Leone&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uganda&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localisation'>
          <field>[REGION (DISPLAY)]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surlignage2' name='[Action10_9D0DE89A18734E729BE30F3550A53304]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Vue nationale' type='sheet'>
        <exclude-sheet name='6-Stabilité politique du pays' />
        <exclude-sheet name='6-Carte pays' />
        <exclude-sheet name='6-Stabilité politique moyenne mondiale' />
        <exclude-sheet name='6-Nb morts' />
        <exclude-sheet name='6-Population' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Pays' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action2_BABE42BC846D4E5BB74B50746C603F43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue nationale' type='sheet' worksheet='6-Carte pays' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='6-Stabilité politique moyenne mondiale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action3_4AA5FF85FB67434091C53BC57FEAC7FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale et régionale' type='sheet' worksheet='4-infrastructure/service qualité' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale et régionale' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action5_AB15F021346841A3A41B4A32E6E01D26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue nationale' type='sheet' worksheet='6-Domaine 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='6-Stabilité politique moyenne mondiale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action6_6FE6152161C241F68CFC82238633F0F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue nationale' type='sheet' worksheet='6-Domaine 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='6-Stabilité politique moyenne mondiale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
    <action caption='Surlignage1' name='[Action6_B737D7C421A6433F882B83BE9CFC86DA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Vue nationale' type='sheet' worksheet='6-Carte pays' />
      <command command='tsc:brush'>
        <param name='exclude' value='6-Carte pays' />
        <param name='field-captions' value='Pays' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
    <action caption='2 - Surlignage mortalité' name='[Action7_F32BE261FBFB44DFB3ADA59D164FB6A4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Vue mondiale et régionale' type='sheet' worksheet='2-Mortalité/région' />
      <command command='tsc:brush'>
        <param name='exclude' value='1-Accès à l&apos;eau,1-Evolution acces,1-Taux acces monde,2-Mortalité/région,2-Mortalité des régions,3-Population régions,4/5-Répartition population,4-infrastructure/service qualité,5-%acces eau/tps' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale et régionale' />
      </command>
    </action>
    <action caption='2 - Surlignage 2' name='[Action8_BA8722E212574156813A3F0DE177DC1A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Vue mondiale et régionale' type='sheet' worksheet='2-Mortalité des régions' />
      <command command='tsc:brush'>
        <param name='exclude' value='1-Accès à l&apos;eau,5-%acces eau/tps,1-Evolution acces,1-Taux acces monde,2-Mortalité des régions,3-Population régions,4/5-Répartition population,4-infrastructure/service qualité' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale et régionale' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action9_06715E4CB0944A94A81F223366AB4864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue nationale' type='sheet' worksheet='6-Domaine 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
    <action caption='2 - Surlignage 3' name='[Action9_365C05156CBF45F480588688C9C614E3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Vue mondiale et régionale' type='sheet' worksheet='2-Acces eau/mortalité' />
      <command command='tsc:brush'>
        <param name='exclude' value='1-Accès à l&apos;eau,5-%acces eau/tps,1-Evolution acces,1-Taux acces monde,3-Population régions,2-Acces eau/mortalité,4/5-Répartition population,4-infrastructure/service qualité' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale et régionale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1-Accès à l&apos;eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='12'>Taux d&apos;accès à l&apos;eau par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4AA5FF85FB67434091C53BC57FEAC7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]' />
              <geometry column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Latitude (generated)]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-Evolution acces'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[pcdf:avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_493707119867904000]' derivation='Year-Trunc' name='[tyr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4AA5FF85FB67434091C53BC57FEAC7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[tyr:Calculation_493707119867904000:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_493707119867904000:ok]' />
              <groupfilter function='member' level='[tyr:Calculation_493707119867904000:ok]' member='#2016-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[pcdf:avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[tyr:Calculation_493707119867904000:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-Taux acces monde'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4AA5FF85FB67434091C53BC57FEAC7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2-Acces eau/mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='12'>Population ayant accès à l&apos;eau et taux de mortalité associé à l&apos;insalubrité de l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Taux de mortalité attribué à l’exposition à des services d&apos;eau dangereux' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='Attribute' name='[attr:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4AA5FF85FB67434091C53BC57FEAC7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' filter-group='5'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
              <tooltip column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[attr:REGION (DISPLAY):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[attr:REGION (DISPLAY):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité attribué à l’exposition à des services d&apos;eau dangereux:	</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;accès à l&apos;eau:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Mortalité des régions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='12'>Taux de mortalité par région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Taux de mortalité attribué à l’exposition à des services d&apos;eau dangereux' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hlyhz08dtgzk134y8430ee5ekw].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Mortalité/région'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='12'>Taux de mortalité des pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Taux de mortalité attribué à l’exposition à des services d&apos;eau dangereux' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4AA5FF85FB67434091C53BC57FEAC7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' filter-group='5'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:REGION (DISPLAY):nk]' />
              <lod column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
              <geometry column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:REGION (DISPLAY):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité :&#9;</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Latitude (generated)]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3-Population régions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='12'>Prédiction des populations jusqu&apos;en 2052</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_878764886207930371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Population(khab)' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_878764886207930371]' derivation='Sum' forecast-column-base='[sum:Calculation_878764886207930371:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_878764886207930371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878764886207930371]' derivation='Sum' name='[sum:Calculation_878764886207930371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year-Trunc' name='[tyr:Calculation_493707119867904000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4AA5FF85FB67434091C53BC57FEAC7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:REGION (DISPLAY):nk]' />
              <text column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:REGION (DISPLAY):nk]' />
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[fVal:sum:Calculation_878764886207930371:qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[tyr:Calculation_493707119867904000:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='35' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='4-infrastructure/service qualité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='12'>Infrastructure et qualité de service dans les populations urbaines</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b3c65' fontsize='9'>(cliquer sur un pays pour filtrer les données)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Utilisation sécurisée (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' filter-group='6'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4/5-Répartition population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='12'>Projection des populations urbaines et rurales jusqu&apos;en 2052</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_878764886207930371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Population(khab)' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_878764886207930371]' derivation='Sum' forecast-column-base='[sum:Calculation_878764886207930371:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_878764886207930371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878764886207930371]' derivation='Sum' name='[sum:Calculation_878764886207930371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year-Trunc' name='[tyr:Calculation_493707119867904000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4AA5FF85FB67434091C53BC57FEAC7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' filter-group='6'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]' />
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[fVal:sum:Calculation_878764886207930371:qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[tyr:Calculation_493707119867904000:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='35' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='5-%acces eau/tps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='12'>Evolution de l&apos;accès à l&apos;eau dans le temps dans les populations rurales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year-Trunc' name='[tyr:Calculation_493707119867904000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4AA5FF85FB67434091C53BC57FEAC7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' filter-group='6'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[tyr:Calculation_493707119867904000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Carte pays'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Nombre de morts attribués à l&apos;exposition de services d&apos;eau dangereux' datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_6FE6152161C241F68CFC82238633F0F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <filter class='quantitative' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
            <max>1.1200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[sum:WASH deaths:qk]' />
              <lod column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
              <geometry column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Latitude (generated)]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Domaine 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65'>Population urbaine et accès à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proportion]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion]' derivation='Avg' name='[avg:Proportion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_BABE42BC846D4E5BB74B50746C603F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <filter class='quantitative' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
            <max>1.1200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population moy.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Calculation_878764886207930371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population utilisant au moins les services d’eau potable de base (%):	</run>
                <run bold='true'><![CDATA[<[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Proportion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Domaine 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65'>Modernisation des services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Utilisation sécurisée (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_BABE42BC846D4E5BB74B50746C603F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <filter class='quantitative' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
            <max>1.1200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Domaine 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b3c65'>Consulting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Taux de mortalité attribué à l’exposition à des services d&apos;eau dangereux' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_BABE42BC846D4E5BB74B50746C603F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <filter class='quantitative' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
            <max>1.1200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' />
              <lod column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Drapeau'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_BABE42BC846D4E5BB74B50746C603F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6-Nb morts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Nombre de morts attribués à l&apos;exposition de services d&apos;eau dangereux' datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_BABE42BC846D4E5BB74B50746C603F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <filter class='quantitative' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
            <max>1.1200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6-Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_878764886207930371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population(khab)' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878764886207930371]' derivation='Sum' name='[sum:Calculation_878764886207930371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_BABE42BC846D4E5BB74B50746C603F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <filter class='quantitative' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
            <max>1.1200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[sum:Calculation_878764886207930371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6-Stabilité politique du pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6bb6db'>Stabilité politique du pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year-Trunc' name='[tyr:Calculation_493707119867904000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_BABE42BC846D4E5BB74B50746C603F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' />
          <filter class='quantitative' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
            <max>1.1200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Calculation_493707119867904000:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[tyr:Calculation_493707119867904000:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='6-Stabilité politique moyenne mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6bb6db'>Stabilité politique moyenne mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year-Trunc' name='[tyr:Calculation_493707119867904000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_BABE42BC846D4E5BB74B50746C603F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
            <max>1.1200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Calculation_493707119867904000:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Action (Pays)]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[tyr:Calculation_493707119867904000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Nombre de morts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Nombre de morts attribués à l&apos;exposition de services d&apos;eau dangereux' datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Sélection Pays]' />
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hlyhz08dtgzk134y8430ee5ekw].[sum:WASH deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Sélection Pays]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:WASH deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Stabilité'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year-Trunc' name='[tyr:Calculation_493707119867904000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Sélection Pays]' />
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Calculation_493707119867904000:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Sélection Pays]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
              <text column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[sum:Political_Stability:qk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[tyr:Calculation_493707119867904000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Taux d&apos;accès'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Utilisation basique(%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Utilisation sécurisée (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Sélection Pays]' />
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Sélection Pays]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk] / [federated.04hlyhz08dtgzk134y8430ee5ekw].[:Measure Names])</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Taux de mortalité'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
            <column caption='Année' datatype='date' datatype-customized='true' name='[Calculation_493707119867904000]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularité' datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Taux de mortalité attribué à l’exposition à des services d&apos;eau dangereux' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Année(entier)' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707119867904000]' derivation='Year' name='[yr:Calculation_493707119867904000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Sélection Pays]' />
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:Calculation_493707119867904000:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[Sélection Pays]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[yr:Calculation_493707119867904000:ok]</column>
            <column>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]</rows>
        <cols>[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1550' minheight='900' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='889'>
            <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='889'>
              <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98968' x='516' y='889' />
              <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98968' x='516' y='12111'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='À l&apos;échelle internationale et régionale, de nombreuses inégalités' captured-sheet='Vue mondiale et régionale' id='1'>
                      <capturedDeltas>
                        <worksheet name='1-Accès à l&apos;eau'>
                        </worksheet>
                        <worksheet name='2-Mortalité/région'>
                        </worksheet>
                        <dashboard name='Vue mondiale et régionale'>
                          <zone id='6'>
                            <formatted-text>
                              <run fontcolor='#ffffff' fontname='Arial' fontsize='14'>L&apos;eau change la vie. Water for All a pris conscience de la valeur de l’eau dès 1984 et depuis lors, nous avons financé des projets partout dans le monde qui donnent aux personnes dans le besoin un accès à de l’eau potable et à des installations améliorées d’assainissement et d’hygiène.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#ffffff' fontname='Nunito' fontsize='14'>Grâce au travail dévoué et passionné d&apos;employés bénévoles, Water for All finance des projets qui responsabilisent les gens grâce à l&apos;accès à l&apos;eau potable, à l&apos;assainissement et à l&apos;hygiène. Depuis sa création, nous avons touché des millions de personnes dans le monde.  </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='À l&apos;échelle nationale, de nombreuses personnes en difficulté' captured-sheet='Vue nationale' id='2'>
                      <capturedDeltas>
                        <worksheet name='6-Carte pays'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Quatre candidats à notre future intervention' captured-sheet='Sélection de pays' id='3'>
                      <capturedDeltas>
                        <worksheet name='7-Taux d&apos;accès'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hlyhz08dtgzk134y8430ee5ekw].[sum:Population using at least basic drinking-water services (%):qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sélection de pays'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='39' is-centered='0' is-scaled='1' param='D:/Formation/08-Faites une étude sur l&apos;eau potable/images/Fond03.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='6067' id='10' type-v2='text' w='90200' x='533' y='867'>
          <formatted-text>
            <run fontcolor='#6bb6db' fontsize='36'>Quatre candidats à notre future intervention</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='11' type-v2='text' w='46471' x='471' y='12222'>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='22'>Taux de mortalité des pays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='12' type-v2='text' w='47941' x='52059' y='12111'>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='22'>Nombre de morts de chaque pays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='14' type-v2='text' w='47176' x='353' y='59111'>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='22'>Stabilités politiques des pays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='15' type-v2='text' w='47588' x='51588' y='58333'>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='22'>Taux d&apos;accès à l&apos;eau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='16' type-v2='text' w='76529' x='529' y='7333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Quatre pays en particulier ont des indicateurs particulièrement intéressants pour notre future action : le Nigéria, le Tchad, la Sierra Leone et le Uganda.</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='17' name='7-Nombre de morts' w='43294' x='54588' y='19222' />
        <zone h='31222' id='19' name='7-Taux de mortalité' w='42412' x='2765' y='19667' />
        <zone h='33444' id='20' name='7-Stabilité' w='38824' x='3471' y='65556' />
        <zone h='32667' id='22' name='7-Taux d&apos;accès' w='42647' x='54294' y='64889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue mondiale et régionale'>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
      </datasources>
      <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='D:/Formation/08-Faites une étude sur l&apos;eau potable/images/Fond01_V1.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='10033' id='30' is-centered='0' is-scaled='1' param='D:/Formation/08-Faites une étude sur l&apos;eau potable/images/bidon2.png' type-v2='bitmap' w='14400' x='2200' y='27600' />
        <zone h='7900' id='31' is-centered='0' is-scaled='1' param='D:/Formation/08-Faites une étude sur l&apos;eau potable/images/goutte.png' type-v2='bitmap' w='17867' x='3600' y='22833' />
        <zone forceUpdate='true' h='10400' id='5' type-v2='text' w='67467' x='1267' y='767'>
          <formatted-text>
            <run bold='true' fontcolor='#6bb6db' fontname='Arial' fontsize='40'>POUR UN ACCÈS À L&apos;EAU POTABLE À TOUS</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='22'>Une vue globale de l’accès à l’eau potable dans le monde.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8867' id='6' type-v2='text' w='67267' x='1133' y='9933'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='14'>L&apos;eau change la vie. Water for All a pris conscience de la valeur de l’eau dès 1984 et depuis lors, nous avons financé des projets partout dans le monde qui donnent aux personnes dans le besoin un accès à de l’eau potable et à des installations améliorées d’assainissement et d’hygiène.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Nunito' fontsize='14'>Grâce au travail dévoué et passionné d&apos;employés bénévoles, Water for All finance des projets qui responsabilisent les gens grâce à l&apos;accès à l&apos;eau potable, à l&apos;assainissement et à l&apos;hygiène. Depuis sa création, nous avons touché des millions de personnes dans le monde.  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='35267' x='600' y='19600'>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='26'>1 - Des accès inégaux à l&apos;eau dans le monde</run>
          </formatted-text>
        </zone>
        <zone h='17300' id='8' name='1-Accès à l&apos;eau' w='57933' x='41000' y='20500' />
        <zone h='9700' id='9' is-centered='0' is-scaled='1' param='D:/Formation/08-Faites une étude sur l&apos;eau potable/images/logo.PNG' type-v2='bitmap' w='25917' x='72500' y='1150' />
        <zone h='3733' id='10' name='1-Taux acces monde' w='12400' x='4467' y='31500' />
        <zone forceUpdate='true' h='1500' id='11' type-v2='text' w='19733' x='600' y='36300'>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='12'>Taux d&apos;accès à l&apos;eau dans le monde</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='12' name='1-Evolution acces' w='7667' x='9467' y='26000' />
        <zone h='12267' id='14' name='2-Acces eau/mortalité' w='40800' x='38000' y='45767' />
        <zone forceUpdate='true' h='3867' id='15' type-v2='text' w='37800' x='61667' y='40333'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#1b3c65' fontsize='26'>2 - Un fort taux de mortalité dans l&apos;hémisphère sud</run>
          </formatted-text>
        </zone>
        <zone h='12233' id='16' name='2-Mortalité/région' w='34200' x='1067' y='45767' />
        <zone h='2200' id='17' mode='dropdown' name='2-Mortalité/région' param='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' type-v2='filter' w='13333' x='85733' y='44533' />
        <zone forceUpdate='true' h='4650' id='18' type-v2='text' w='85583' x='667' y='58900'>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='26'>3 - Les populations africaines, la &quot;Chine&quot; de demain</run>
          </formatted-text>
        </zone>
        <zone h='14400' id='19' name='3-Population régions' w='70667' x='27467' y='63000' />
        <zone h='4000' id='20' type-v2='text' w='25417' x='583' y='80150'>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='22'>4 - Une population de plus en plus urbaine</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='33333' x='65833' y='80550'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#1b3c65' fontsize='22'>5 - Les populations rurales, les oubliées de l&apos;eau</run>
          </formatted-text>
        </zone>
        <zone h='13133' id='22' name='4/5-Répartition population' w='33333' x='32333' y='80400' />
        <zone h='3467' id='23' name='4/5-Répartition population' pane-specification-id='0' param='[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Granularity:nk]&#10;[federated.04hlyhz08dtgzk134y8430ee5ekw].[none:Forecast Indicator:nk]' type-v2='color' w='9200' x='38467' y='82100' />
        <zone h='11567' id='26' name='5-%acces eau/tps' w='30733' x='68200' y='85333' />
        <zone forceUpdate='true' h='1567' id='27' type-v2='text' w='25400' x='667' y='96767'>
          <formatted-text>
            <run fontcolor='#1b3c65'>Les pays ayant un taux d&apos;accès à l&apos;eau affiché de 0% ont en réalité un taux inconnu.</run>
          </formatted-text>
        </zone>
        <zone h='11433' id='28' name='4-infrastructure/service qualité' w='29600' x='800' y='85533' />
        <zone h='1467' id='29' mode='dropdown' name='4-infrastructure/service qualité' param='[federated.04hlyhz08dtgzk134y8430ee5ekw].[Ensemble Region]' type-v2='filter' w='10667' x='800' y='83733' />
        <zone forceUpdate='true' h='10600' id='32' type-v2='text' w='21800' x='18933' y='24267'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>L&apos;accès inégal à l&apos;eau demeure un défi mondial majeur, avec des millions de personnes privées d&apos;eau potable et d&apos;installations sanitaires de base. Dans de nombreuses régions, l&apos;eau propre demeure un luxe, tandis que dans d&apos;autres, elle est abondante et gaspillée. Pour construire un avenir plus équitable et durable, il est impératif de travailler collectivement pour garantir à tous un accès équitable à cette ressource vitale.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6567' id='33' type-v2='text' w='19200' x='79733' y='46567'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Le fort taux de mortalité dû à l&apos;insalubrité de l&apos;eau dans l&apos;hémisphère sud est un rappel urgent de l&apos;injustice persistante qui prive des millions de personnes d&apos;un accès à de l&apos;eau potable propre et sûre. Des mesures immédiates sont nécessaires pour améliorer les conditions sanitaires et sauver des vies.</run>
          </formatted-text>
        </zone>
        <zone h='9233' id='34' type-v2='text' w='25533' x='800' y='64267'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>La population africaine est souvent qualifiée de &quot;la Chine de demain&quot; en raison de sa croissance démographique rapide. Avec plus d&apos;un milliard de personnes sur le continent, l&apos;Afrique fait face à des défis considérables en matière d&apos;accès à l&apos;eau potable, ce qui pourrait façonner l&apos;ampleur du problème à l&apos;échelle mondiale. Cependant, pour résoudre ces problèmes, des efforts importants sont nécessaires en matière d&apos;infrastructures et de gestion des ressources. Ce continent a plus que jamais besoin de la coopération internationale.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4400' id='35' type-v2='text' w='33400' x='32200' y='93667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>L&apos;urbanisation croissante des populations présente un défi majeur en matière d&apos;accès à l&apos;eau, avec des millions de citadins dans le monde confrontés à des pénuries et à une qualité de l&apos;eau précaire. La gestion efficace des ressources hydriques dans les zones urbaines devient essentielle pour assurer un approvisionnement en eau adéquat à mesure que les villes continuent de croître.</run>
          </formatted-text>
        </zone>
        <zone h='6100' id='36' name='2-Mortalité des régions' w='61067' x='933' y='39967' />
        <zone h='1000' id='37' type-v2='text' w='25267' x='73867' y='43567'>
          <formatted-text>
            <run fontcolor='#1b3c65'>(Passez la souris pour mettre en évidence les données concernées)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue nationale'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Population+' name='federated.04hlyhz08dtgzk134y8430ee5ekw' />
      </datasources>
      <datasource-dependencies datasource='federated.04hlyhz08dtgzk134y8430ee5ekw'>
        <column caption='Stabilité politique' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' is-centered='0' is-scaled='1' param='D:/Formation/08-Faites une étude sur l&apos;eau potable/images/Fond02_V0.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='7917' id='6' type-v2='text' w='49400' x='867' y='1083'>
          <formatted-text>
            <run fontcolor='#6bb6db' fontsize='36'>ÉTUDE À L&apos;ÉCHELLE NATIONALE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='26200' x='867' y='9250'>
          <formatted-text>
            <run fontcolor='#6bb6db' fontsize='22'>1 - Quelques indicateurs clés</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='8' type-v2='text' w='27133' x='733' y='55417'>
          <formatted-text>
            <run fontcolor='#1b3c65' fontsize='22'>2 - Domaines de compétences</run>
          </formatted-text>
        </zone>
        <zone h='25083' id='9' name='6-Carte pays' w='33333' x='1333' y='26917' />
        <zone h='3833' id='11' name='6-Drapeau' w='5533' x='64067' y='27500' />
        <zone h='5167' id='12' name='6-Population' w='12667' x='1267' y='22917' />
        <zone h='5667' id='13' name='6-Nb morts' w='11467' x='23200' y='23083' />
        <zone h='4500' id='14' type-v2='text' w='33333' x='1267' y='19833'>
          <formatted-text>
            <run fontcolor='#6bb6db' fontsize='14'>Population et nombre de morts dus au manque d&apos;accès à l&apos;eau</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='6667' x='16400' y='24083'>
          <formatted-text>
            <run fontcolor='#6bb6db' fontsize='22'>/</run>
          </formatted-text>
        </zone>
        <zone h='24167' id='16' name='6-Stabilité politique du pays' w='33333' x='36267' y='27833' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='22000' x='53267' y='6167'>
          <formatted-text>
            <run fontcolor='#6bb6db'>(Cliquer sur un pays pour découvrir ses indicateurs)</run>
          </formatted-text>
        </zone>
        <zone h='24417' id='18' name='6-Stabilité politique moyenne mondiale' w='27733' x='71133' y='27667' />
        <zone h='38667' id='20' name='6-Domaine 2' w='29467' x='33600' y='60583' />
        <zone h='38833' id='21' name='6-Domaine 3' w='33333' x='65867' y='60583' />
        <zone forceUpdate='true' h='2500' id='28' type-v2='text' w='33933' x='667' y='58167'>
          <formatted-text>
            <run fontcolor='#1b3c65'>Cliquer sur un cercle (pays) pour filtrer le tableau de bord, survoler pour comparer.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='31' type-v2='text' w='22000' x='53400' y='9250'>
          <formatted-text>
            <run fontcolor='#6bb6db'>(Passer la souris sur un pays met en surbrillance les cercles correspondants dans les trois domaines)</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='32' name='6-Domaine 3' pane-specification-id='0' param='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' type-v2='color' w='9333' x='89867' y='59083' />
        <zone h='18833' id='35' is-centered='0' is-scaled='1' param='D:/Formation/08-Faites une étude sur l&apos;eau potable/images/logo.PNG' type-v2='bitmap' w='23400' x='75667' y='2667' />
        <zone h='5083' id='38' name='6-Carte pays' param='[federated.04hlyhz08dtgzk134y8430ee5ekw].[avg:Political_Stability:qk]' type-v2='filter' values='database' w='20933' x='53467' y='2583' />
        <zone h='38667' id='71' name='6-Domaine 1' w='30800' x='733' y='60583' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
